<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="252" id="xqE-sX-iNk" customClass="CityCell" customModule="AirQualityApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqE-sX-iNk" id="cAm-Ol-6zP">
                <rect key="frame" x="0.0" y="0.0" width="508" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-hU-Loq">
                        <rect key="frame" x="8" y="20" width="492" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-WQ-Q2o">
                        <rect key="frame" x="8" y="49" width="492" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-71-hjT">
                        <rect key="frame" x="8" y="90" width="492" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vB2-71-hjT" secondAttribute="trailing" constant="8" id="4iQ-ba-uEx"/>
                    <constraint firstItem="ZwJ-WQ-Q2o" firstAttribute="leading" secondItem="cAm-Ol-6zP" secondAttribute="leading" constant="8" id="BGq-2T-WA0"/>
                    <constraint firstItem="vB2-71-hjT" firstAttribute="leading" secondItem="cAm-Ol-6zP" secondAttribute="leading" constant="8" id="CXu-4Z-BuJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZwJ-WQ-Q2o" secondAttribute="trailing" constant="8" id="HPj-nx-LVR"/>
                    <constraint firstAttribute="trailing" secondItem="qL2-hU-Loq" secondAttribute="trailing" constant="8" id="MQH-H7-XE8"/>
                    <constraint firstItem="ZwJ-WQ-Q2o" firstAttribute="top" secondItem="qL2-hU-Loq" secondAttribute="bottom" constant="8" id="TKE-R4-7g1"/>
                    <constraint firstItem="qL2-hU-Loq" firstAttribute="leading" secondItem="cAm-Ol-6zP" secondAttribute="leading" constant="8" id="eM9-Ia-WOM"/>
                    <constraint firstItem="vB2-71-hjT" firstAttribute="top" secondItem="ZwJ-WQ-Q2o" secondAttribute="bottom" constant="20" id="tyu-dd-bit"/>
                    <constraint firstItem="qL2-hU-Loq" firstAttribute="top" secondItem="cAm-Ol-6zP" secondAttribute="top" constant="20" id="ui2-Mh-7KC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="qL2-hU-Loq" id="OJy-Fc-fjU"/>
                <outlet property="countryLabel" destination="vB2-71-hjT" id="inn-T3-P92"/>
                <outlet property="locationLabel" destination="ZwJ-WQ-Q2o" id="VFE-M5-tEW"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
</document>
